<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="C语言printf 八进制%o 十进制%d 十六进制%x  C语言打印二进制1234567891011#define _CRT_SECURE_NO_WARNINGS	//关闭安全检查#include&amp;lt;stdio.h&amp;gt;#include&amp;lt;stdlib.h&amp;gt;void main()&amp;#123;	int num =12312;	char str[32];	_itoa_s(num,st">
<meta name="keywords" content="C">
<meta property="og:type" content="article">
<meta property="og:title" content="CLearning6">
<meta property="og:url" content="http://yoursite.com/2019/09/04/CLearning6/index.html">
<meta property="og:site_name" content="lmblog(hexo)">
<meta property="og:description" content="C语言printf 八进制%o 十进制%d 十六进制%x  C语言打印二进制1234567891011#define _CRT_SECURE_NO_WARNINGS	//关闭安全检查#include&amp;lt;stdio.h&amp;gt;#include&amp;lt;stdlib.h&amp;gt;void main()&amp;#123;	int num =12312;	char str[32];	_itoa_s(num,st">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-05T09:47:17.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CLearning6">
<meta name="twitter:description" content="C语言printf 八进制%o 十进制%d 十六进制%x  C语言打印二进制1234567891011#define _CRT_SECURE_NO_WARNINGS	//关闭安全检查#include&amp;lt;stdio.h&amp;gt;#include&amp;lt;stdlib.h&amp;gt;void main()&amp;#123;	int num =12312;	char str[32];	_itoa_s(num,st">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/04/CLearning6/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>CLearning6 | lmblog(hexo)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lmblog(hexo)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/04/CLearning6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lmfalcon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lmblog(hexo)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CLearning6

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-04 12:39:58" itemprop="dateCreated datePublished" datetime="2019-09-04T12:39:58+08:00">2019-09-04</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-09-05 17:47:17" itemprop="dateModified" datetime="2019-09-05T17:47:17+08:00">2019-09-05</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C语言printf"><a href="#C语言printf" class="headerlink" title="C语言printf"></a>C语言printf</h1><ul>
<li>八进制%o</li>
<li>十进制%d</li>
<li>十六进制%x</li>
</ul>
<h1 id="C语言打印二进制"><a href="#C语言打印二进制" class="headerlink" title="C语言打印二进制"></a>C语言打印二进制</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#define _CRT_SECURE_NO_WARNINGS	//关闭安全检查</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">void main()&#123;</span><br><span class="line">	int num =12312;</span><br><span class="line">	char str[32];</span><br><span class="line">	_itoa_s(num,str,32,2);	//最后一位传参定义转换为几进制</span><br><span class="line">	printf(&quot;%s&quot;,str);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="显示极大极小值"><a href="#显示极大极小值" class="headerlink" title="显示极大极小值"></a>显示极大极小值</h1><ul>
<li>因为之前写过int，unsigned，float，这里只介绍double<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># include&lt;stdio.h&gt;</span><br><span class="line"># include&lt;float.h&gt;</span><br><span class="line"></span><br><span class="line">void main()&#123;</span><br><span class="line">	printf(&quot;%400f,%400f&quot;,DEL_MAX,DEL_MIN);	//之前可能有地方printf写错了，暂时不改了，反正不会重用这里的代码</span><br><span class="line">	//注意这里的极小值其实是小数点后的精确位数</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="类型提升"><a href="#类型提升" class="headerlink" title="类型提升"></a>类型提升</h1><ul>
<li>char,short字符无论有无符号都会在表达式中转换为int or unsigned<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">printf(&quot;%d,%d,%d&quot;,sizeof(short1),sizeof(short2),sizeof(short1+short2))	//会输出2,2,4</span><br><span class="line">//sizeof可以判断表达式，short字符无论有无符号都会在表达式中转换为int</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="可以跨平台移植的软件"><a href="#可以跨平台移植的软件" class="headerlink" title="可以跨平台移植的软件"></a>可以跨平台移植的软件</h1><h2 id="不同平台的C"><a href="#不同平台的C" class="headerlink" title="不同平台的C"></a>不同平台的C</h2><ul>
<li>不同平台，不同编译器，同样的一个整数数据类型，可能大小不一样</li>
<li>int    16位的情况下是2个字节，32位    4个字节</li>
<li>long 64位linux是8个字节，windows 32,64都是4个字节</li>
</ul>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdint.h&gt;	//数据类型可以跨平台移植，字节都是一样的，只要支持C99的编译器都可以</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">void main()&#123;</span><br><span class="line">	int32_t	num =123;</span><br><span class="line">	printf(&quot;%d,%d&quot;,sizeof(num),num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="bool型数据"><a href="#bool型数据" class="headerlink" title="bool型数据"></a>bool型数据</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdbool.h&gt;		//支持C语言的bool型变量</span><br><span class="line">//因为每次都要打印，但是我不想写#include&lt;stdio.h&gt;所以省略以下内容</span><br><span class="line"></span><br><span class="line">void main()&#123;</span><br><span class="line">	_Bool bl;</span><br><span class="line">	bl = true;	//1</span><br><span class="line">	printf(&quot;bl=%d&quot;,bl);</span><br><span class="line">	printf(&quot;\nsize= %d&quot;,sizeof(bl));</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h1 id="stdlib-h中的随机数"><a href="#stdlib-h中的随机数" class="headerlink" title="stdlib.h中的随机数"></a>stdlib.h中的随机数</h1><ul>
<li>随机数生成代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">time_t</span><br><span class="line">srand((unsigned int)time(&amp;ts));	//用系统时间生成随机数种子</span><br><span class="line">a = rand%num //a是生成的随机数范围在0到num之间，如果要改变下线可以加减一个数同时调整上限即可</span><br></pre></td></tr></table></figure>

<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><ul>
<li>数学计算中有高精度数参与，则结果按高精度表示</li>
<li>加减乘除取余，自加自减等</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//键盘输入一个数举例</span><br><span class="line">//由于键盘输入常常是字符串（与Python作对比eval函数好用啊）</span><br><span class="line">#define _CRT_SECURE_NO_WARNINGS</span><br><span class="line"></span><br><span class="line">void main()&#123;</span><br><span class="line">	int x,y;</span><br><span class="line">	scanf_s(&quot;%d&quot;,&amp;x);</span><br><span class="line">	scanf_s(&quot;%d&quot;,&amp;y);	//键盘输入，输入的就是进入到int x,y中的就是数字了</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>求余运算操作数不能包含double，float类型</p>
</li>
<li><p>求余运算除数和被除数都可以是负数</p>
</li>
<li><p>要打印%就必须写上两个%%，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;x%%y=%d&quot;,z);</span><br><span class="line">//输出为x%y = z</span><br></pre></td></tr></table></figure>
</li>
<li><p>求余函数（x-(x/y)*y)</p>
</li>
<li><p>自加自减运算符优先于乘除运算符</p>
</li>
<li><p>左值就是等号左边的值，等号是赋值运算，赋值运算规则如下</p>
<ul>
<li>左边不能是表达式</li>
<li>左边不能是常量或者一个数</li>
<li>赋值号会自动将右值转换为左值的类型</li>
</ul>
</li>
</ul>
<h3 id="逗号运算符"><a href="#逗号运算符" class="headerlink" title="逗号运算符"></a>逗号运算符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int num = (1,2);</span><br><span class="line">printf(&quot;%d&quot;，num);</span><br><span class="line">//输出为2</span><br></pre></td></tr></table></figure>

<ul>
<li>这里的逗号就是顺序求值运算符</li>
<li>整个表达式的值就是逗号后面的值</li>
<li>逗号运算符优先级最低</li>
<li>只在顺序求值时起到求值作用，其他时候只是连接语句或者间隔作用</li>
</ul>
<h2 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h2><ul>
<li><p>? 表达式1:表达式2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5 &gt;3 ? printf(&quot;成立&quot;) : printf(&quot;不成立&quot;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串比较，如果是常量是一个内存地址，但是如果除常量外还另外定义了一个变量，字符串变量就算和常量的值相同，用==判断的结果也是false</p>
</li>
<li><p>条件运算符且条件运算符的优先级高于赋值运算符，运算顺序是从右到左</p>
</li>
</ul>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><ul>
<li>表达式1？表达式2：表达式3    这个是三目运算符</li>
<li>三目运算符会自动进行数据类型转换<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int num =2;</span><br><span class="line">float fl = 1;</span><br><span class="line">printf(&quot;%f&quot;,num &gt; fl ? num : fl);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><h1 id="左值和程序实体"><a href="#左值和程序实体" class="headerlink" title="左值和程序实体"></a>左值和程序实体</h1><ul>
<li>程序实体是内存中的一块区域</li>
<li>左值是左值表达式简称，是指明程序实体的表达式</li>
<li>判断一个程序左值的方法是看是否能放在等号左边（有例外const）</li>
<li>const是例外，初始化的时候可以放在赋值号左边。const变量必须一开始就初始化，而且const是左值</li>
</ul>
<h1 id="插入汇编语言"><a href="#插入汇编语言" class="headerlink" title="插入汇编语言"></a>插入汇编语言</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">void main()&#123;</span><br><span class="line">	int x = 10;</span><br><span class="line">	_asm	//插入汇编语言</span><br><span class="line">	&#123;</span><br><span class="line">		mov eax,20	//将20这个值赋值给寄存器eax</span><br><span class="line">		add eax,-15	//将eax的值加上-15</span><br><span class="line">		mov x,eax	//将寄存器eax的值赋值给x</span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;%d&quot;,x);	//打印5</span><br><span class="line">	getchar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>汇编常用语逆向软件开发和嵌入式开发</li>
</ul>
<h1 id="输入输出知识补充"><a href="#输入输出知识补充" class="headerlink" title="输入输出知识补充"></a>输入输出知识补充</h1><h2 id="输入double"><a href="#输入double" class="headerlink" title="输入double"></a>输入double</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double da,db,dc;</span><br><span class="line">scanf_s(&quot;%lf%lf%lf&quot;,&amp;da,&amp;db,&amp;dc);	//载入这三个数的地址，double类型必须用%lf</span><br></pre></td></tr></table></figure>

<h2 id="格式化输出"><a href="#格式化输出" class="headerlink" title="%格式化输出"></a>%格式化输出</h2><ul>
<li>%格式化输出，后接控制输出形式</li>
</ul>
<table>
<thead>
<tr>
<th>字母</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>d or i</td>
<td>有符号十进制</td>
</tr>
<tr>
<td>o</td>
<td>无符号八进制</td>
</tr>
<tr>
<td>x</td>
<td>无符号十六进制</td>
</tr>
<tr>
<td>e</td>
<td>标准指数形式输出单双精度实数</td>
</tr>
<tr>
<td>u</td>
<td>无符号十进制</td>
</tr>
<tr>
<td>c</td>
<td>输出单个字符</td>
</tr>
<tr>
<td>s</td>
<td>输出字符串</td>
</tr>
<tr>
<td>f</td>
<td>小数点形式输出单双精度实数</td>
</tr>
<tr>
<td>g</td>
<td>选用输出宽度较小的格式输出实数</td>
</tr>
<tr>
<td>a</td>
<td>按照十六进制的指数输出</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;hellochina%nsfasfa&quot;,&amp;num)</span><br><span class="line">//仅在linux中使用（2014年），%n作为统计之前输出多少个字符，并保存到num中。</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>字母</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td>输出的数字或字符以左对齐，右边填空格的方式输出</td>
</tr>
<tr>
<td>0</td>
<td>输出的空位用0填充</td>
</tr>
<tr>
<td>m(一个正整数)</td>
<td>输出数据的字段宽度。如果实际位数多于m,按照实际位数输出，如果实际位数少于m,则补以空格</td>
</tr>
<tr>
<td>.n(一个正整数）</td>
<td>对实数，表示输出n位小数，对字符串，表示截取的字符个数</td>
</tr>
<tr>
<td>（字母）</td>
<td>输出长整形整数</td>
</tr>
<tr>
<td>*</td>
<td>输出后面的整数单位，动态变化，*相当于变量</td>
</tr>
<tr>
<td>空格</td>
<td>正数前面添加一个空格作为前缀，负数不变</td>
</tr>
<tr>
<td>#</td>
<td>显示八进制和十六进制时会加0和0x方便理解，#确保一定保留小数点</td>
</tr>
<tr>
<td>+</td>
<td>显示正号</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">void main()&#123;</span><br><span class="line">	printf(&quot;%d&quot;,10);</span><br><span class="line">	printf(&quot;\n%ld&quot;,10);</span><br><span class="line">	printf(&quot;\n%8d&quot;,10);	</span><br><span class="line">	printf(&quot;\n%08d&quot;,10);</span><br><span class="line">	printf(&quot;\n%-08d&quot;,10);</span><br><span class="line">	printf(&quot;\n%.4f&quot;,1.23456789);</span><br><span class="line">	printf(&quot;\n%.5s&quot;,&quot;abcdefg&quot;);</span><br><span class="line">	for(int i =3; i&lt;10; i++)&#123;</span><br><span class="line">		printf(&quot;\n%*d&quot;,i,10);//*与i对应，表明宽度为i，输出10</span><br><span class="line">		printf(&quot;\n%*.*f&quot;,2*i,i,10.9);	//2*i宽度，i小数点后保留几位</span><br><span class="line">	&#125;</span><br><span class="line">	getchar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>不同的数据类型应该用相同的形式输出否则会出问题。</li>
</ul>
<h2 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h2><ul>
<li>没有创建一个新的数据类型只是为已有数据类型起一个别名<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef unsigned int UIT</span><br><span class="line">void main()&#123;</span><br><span class="line">	UIT i = 45536;	//代替unsigned int </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="puts"><a href="#puts" class="headerlink" title="puts"></a>puts</h2><ul>
<li>puts类似printf但是puts会自动换行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">puts(&quot;helloworld&quot;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="scanf"><a href="#scanf" class="headerlink" title="scanf"></a>scanf</h2><ul>
<li>输入多个数据可以用空格tab或者回车，但最后一个一定要回车。</li>
<li>scanf要注意变量初始化，否则如果scanf未按格式输入，很可能会出现无效数据</li>
<li>scanf中还可以规定输入格式，scanf中如果有%和空格之外的符号，必须输入那些符号进行格式化输入。</li>
<li>空白符在百分号前无影响，在百分号后会需要输入一个数据但是不影响输入结果。</li>
<li>scanf中必须传入内存地址也就是变量前必须有&amp;符号</li>
<li>输入%c时所有转义字符都被当做有效字符，回车这个虽然也可能转义但是一般只要正常输入字符就不会出现转移情况</li>
<li>扫描字符集合避免错误</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">char str[30] = &#123;0&#125;;	//定义字符串，全部初始化为字符&apos;\0&apos;</span><br><span class="line">scanf_s(&quot;%[xyz]&quot;,str);	//设定只接受xyz，如不是则停止输入。例如输入123xyz，什么都不会输入输出</span><br><span class="line">//中括号内类似正则匹配</span><br><span class="line">//注意\n可以作为匹配条件，此时需注意是否添加\n,否则会影响回车输入</span><br><span class="line">printf(&quot;%s&quot;,str);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int num;</span><br><span class="line">int data;</span><br><span class="line"></span><br><span class="line">scanf_s(&quot;%d%n&quot;,&amp;num,&amp;data);	//%n用以统计输入多少个字符</span><br><span class="line">printf(&quot;%d%d&quot;,num,data);</span><br></pre></td></tr></table></figure>

<h2 id="getchar"><a href="#getchar" class="headerlink" title="getchar"></a>getchar</h2><ul>
<li>会把回车也当做字符</li>
</ul>
<h2 id="gets"><a href="#gets" class="headerlink" title="gets"></a>gets</h2><ul>
<li>gets_s是安全的输入类似scanf_s</li>
<li>用处是获取一个字符串</li>
</ul>
<h2 id="sprintf-sscanf"><a href="#sprintf-sscanf" class="headerlink" title="sprintf,sscanf"></a>sprintf,sscanf</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sprintf(str,&quot;%s%s&quot;,&quot;ge&quot;,&quot;dit&quot;);</span><br><span class="line">//将两个字符串合并</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int num;</span><br><span class="line">char str[40] = &quot;num = 99&quot;;</span><br><span class="line">sscanf(str,&quot;num=%d&quot;,&amp;num);</span><br><span class="line">printf(&quot;%d&quot;,num);</span><br><span class="line">//通过sscanf去除其中的数字</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int num</span><br><span class="line">char str[40] = &quot;for /1 %i in (1,1,10) do echo china&quot;;</span><br><span class="line">sscanf(str,&quot;for /1 %%i in (1,1,%d) do echo china&quot;,&amp;num);</span><br><span class="line">printf(&quot;\n%d&quot;,num);</span><br><span class="line">num = 20;</span><br><span class="line">sprintf(str,&quot;for /1 %%i in (1,1,%d) do echo china&quot;,num);</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/03/CLearning5/" rel="next" title="CLearning5">
                <i class="fa fa-chevron-left"></i> CLearning5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/04/noroot/" rel="prev" title="noroot">
                noroot <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="lmfalcon">
  
  <p class="site-author-name" itemprop="name">lmfalcon</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lmfalcon" title="GitHub &rarr; https://github.com/lmfalcon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:893702944@qq.com" title="E-Mail &rarr; mailto:893702944@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C语言printf"><span class="nav-number">1.</span> <span class="nav-text">C语言printf</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C语言打印二进制"><span class="nav-number">2.</span> <span class="nav-text">C语言打印二进制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示极大极小值"><span class="nav-number">3.</span> <span class="nav-text">显示极大极小值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型提升"><span class="nav-number">4.</span> <span class="nav-text">类型提升</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可以跨平台移植的软件"><span class="nav-number">5.</span> <span class="nav-text">可以跨平台移植的软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不同平台的C"><span class="nav-number">5.1.</span> <span class="nav-text">不同平台的C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">5.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bool型数据"><span class="nav-number">6.</span> <span class="nav-text">bool型数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stdlib-h中的随机数"><span class="nav-number">7.</span> <span class="nav-text">stdlib.h中的随机数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-number">8.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算数运算符"><span class="nav-number">8.1.</span> <span class="nav-text">算数运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逗号运算符"><span class="nav-number">8.1.1.</span> <span class="nav-text">逗号运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系运算符"><span class="nav-number">8.2.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">8.3.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位运算符"><span class="nav-number">8.4.</span> <span class="nav-text">位运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#左值和程序实体"><span class="nav-number">9.</span> <span class="nav-text">左值和程序实体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入汇编语言"><span class="nav-number">10.</span> <span class="nav-text">插入汇编语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输入输出知识补充"><span class="nav-number">11.</span> <span class="nav-text">输入输出知识补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#输入double"><span class="nav-number">11.1.</span> <span class="nav-text">输入double</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化输出"><span class="nav-number">11.2.</span> <span class="nav-text">%格式化输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typedef"><span class="nav-number">11.3.</span> <span class="nav-text">typedef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#puts"><span class="nav-number">11.4.</span> <span class="nav-text">puts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scanf"><span class="nav-number">11.5.</span> <span class="nav-text">scanf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getchar"><span class="nav-number">11.6.</span> <span class="nav-text">getchar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gets"><span class="nav-number">11.7.</span> <span class="nav-text">gets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sprintf-sscanf"><span class="nav-number">11.8.</span> <span class="nav-text">sprintf,sscanf</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lmfalcon</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  








  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>














<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
