<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人生的经验坚持篇计算机通过选择和循环结构可以创造世界，选择是一个人的眼光，循环就是一个人的坚持。 三天打鱼两天晒网，你将得到的很少。日复一日，年复一年，才能取得成功，成功就是这么不容易。为什么？因为人人都想成功，你的竞争是无穷大的，永远不要以为你自己已经站在了金字塔的顶端，当你自满的往下看时，已经有人超过了你。 我不奢求能做到第一，但是我希望能把手头的事做到最好，我对自己严格要求，希望自己每天都能">
<meta property="og:type" content="article">
<meta property="og:title" content="experience">
<meta property="og:url" content="http://yoursite.com/2020/11/26/experience/experience/index.html">
<meta property="og:site_name" content="lmblog(hexo)">
<meta property="og:description" content="人生的经验坚持篇计算机通过选择和循环结构可以创造世界，选择是一个人的眼光，循环就是一个人的坚持。 三天打鱼两天晒网，你将得到的很少。日复一日，年复一年，才能取得成功，成功就是这么不容易。为什么？因为人人都想成功，你的竞争是无穷大的，永远不要以为你自己已经站在了金字塔的顶端，当你自满的往下看时，已经有人超过了你。 我不奢求能做到第一，但是我希望能把手头的事做到最好，我对自己严格要求，希望自己每天都能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T04:55:49.000Z">
<meta property="article:modified_time" content="2024-12-07T11:12:04.383Z">
<meta property="article:author" content="lmfalcon">
<meta property="article:tag" content="experience,persistence,choice">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/11/26/experience/experience/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yoursite.com/2020/11/26/experience/experience/","path":"2020/11/26/experience/experience/","title":"experience"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>experience | lmblog(hexo)</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lmblog(hexo)</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">人生的经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">坚持篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%AF%87"><span class="nav-number">1.2.</span> <span class="nav-text">选择篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#configuration"><span class="nav-number">1.3.</span> <span class="nav-text">configuration</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lmfalcon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lmfalcon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lmfalcon" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:893702944@qq.com" title="E-Mail → mailto:893702944@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/26/experience/experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lmfalcon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lmblog(hexo)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="experience | lmblog(hexo)">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          experience
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-26 12:55:49" itemprop="dateCreated datePublished" datetime="2020-11-26T12:55:49+08:00">2020-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-07 19:12:04" itemprop="dateModified" datetime="2024-12-07T19:12:04+08:00">2024-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/experience/" itemprop="url" rel="index"><span itemprop="name">experience</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="人生的经验"><a href="#人生的经验" class="headerlink" title="人生的经验"></a>人生的经验</h1><h2 id="坚持篇"><a href="#坚持篇" class="headerlink" title="坚持篇"></a>坚持篇</h2><p>计算机通过选择和循环结构可以创造世界，选择是一个人的眼光，循环就是一个人的坚持。</p>
<p>三天打鱼两天晒网，你将得到的很少。日复一日，年复一年，才能取得成功，成功就是这么不容易。为什么？因为人人都想成功，你的竞争是无穷大的，永远不要以为你自己已经站在了金字塔的顶端，当你自满的往下看时，已经有人超过了你。</p>
<p>我不奢求能做到第一，但是我希望能把手头的事做到最好，我对自己严格要求，希望自己每天都能看到进步，这是坚持，但是如果这样的坚持让你无法长期坚持这样的坚持是失败的。</p>
<p>经常听说一万小时定律，一万小时你可以精通一项技能，这也是一种坚持。因为要达到一万小时是什么概念？如果你每天花费3小时学习和熟练这项技能你需要花费九年多的时间。差不多十年，人生能有几个十年，也就是如果你一天只花费3小时学习，一辈子7-10个顶尖技能，大部分人能坚持终身吗？老了还需要这些吗？所以要把最关键的技能花费在最初的20年里，也就是两个技能。现在我觉得应该是学习的能力和与人相处的能力。在学校里，你只用学习和掌握如何与周围的人相处合作。之后的十年你需要的是什么？20-30岁，大概是你吃饭的技能提升吧。</p>
<p>有人很好奇我为什么不把剩下的21小时算进去，因为人们总有太多的琐事，能挤出3小时学习已经很不错了。等计算机能完全代替重复的劳动时，也许你能获得更多的时间，而现在你只需要每天3小时，不够时空余时间把它补齐。</p>
<p>坚持从来不是一件容易的事，有人和我讨论这个世界上有没有天才时我的回答总是没有，当他们问我为什么时，我只会告诉他们，你觉得天才为什么能被称之为天才，因为他们能在某些方面做的很好，因为他们可能天生在这方面领悟能力很高，但是有的人领悟能力很低，却通过自己的努力做的和领悟力很高的人一样好，甚至更出色，这时你称更努力的人为天才，这不是在侮辱他们为此付出的努力吗？</p>
<p>人本就不是可以轻易成功的，就算你已经做得很好，仍可能失败。但是你的努力你的汗水，你所经历的时间，所积累的实力不会欺骗你,你仍然因为你的努力走在大部分原地踏步的人之前，你因为你坚持下来了。</p>
<p>我所承认的天才是努力型的天才，只有努力坚持下去了，才能看起来毫不费力解决你面对的问题。坚持是0到无穷的过程，当你不断坚持你终有一天会停下来，变成一个很接近你的目标的值。就算达不到你也可以骄傲的说我坚持下来了。</p>
<h2 id="选择篇"><a href="#选择篇" class="headerlink" title="选择篇"></a>选择篇</h2><p>选择是一个我一直不知道怎么写的话题，但是今天我开始有了方向。</p>
<p>其实很简单，我很迷茫，不知道选择做什么。这时候你只要随便选一个去做就好。我有目标，希望完成某件事，这时候坚持做下去就好了。选择就是0和1，做或者不做，所有的利弊分析都会拖慢这个进程，人生的进程中大部分时间在循环，而选择决定的是一条需要不断循环的路，这条路的顺畅程度决定于你的选择。这时候你不妨在人生前段多走走多看看，只要不跌下悬崖，不选择一条注定的不归路，都可以大胆的往前走，当你觉得达到了某个条件或者目的就果断的退出。多尝试之后你会确定一些东西，路的大概长度，路是否有尽头，路是不是你想走一辈子的。这些路不一定是你都走过的，也许是你听来的经验，但是这都没问题，因为你知道只有你能决定自己的选择，如果你不愿意循环能进行下去多久，帮你决定的人能陪你多久，选择好之后必然是孤独的单循环。</p>
<p>37%，人生在这个结点必须有自己的抉择，古人三十而立，公务员考试告诉你35岁是终点，你给自己的37%划在了那里？27？虽不是越早越好，也该停下了。</p>
<p>现在我对选择依旧很迷茫没滚西，总有一天会好的，慢慢来吧。不要忘记每次选择好后拼命的循环，找到你的循环终止条件就是选择的分叉口。</p>
<p>我的选择？当前学习目标通过编程简化我的繁琐工作，分析出我需要确认并主动做出选择的时，将工作中的繁琐循环都交由计算机完成。</p>
<p>工作如此，学习目标也需要分解，语言我现在学了20多年的语言还没有掌握好一门断断续续让我学了又忘，渐渐连母语都开始不熟悉，我究竟做了什么。断了，没有很好的循环，每次都从零开始，这样是不行的。必须一个个来，一个个循环，单词循环？语法循环？也许这两个熟练后我能获得所有，这两个循环的过程必须要说出口。不是一味的追求量，而是熟练度。</p>
<p>工作技能计算机是最主要的，是未来。是我认定的最需要努力的方向，日后的自动化一切都会用到它，熟练掌握这个才是基础。语言：python，解决问题：目前是excel的自动化，微信小程序的设计。其他涉及深入都可以以后慢慢学。</p>
<p>公务员考试，只是为了换取一份轻松而繁琐的工作，你能将掌握的知识解决繁琐的问题，剩下的时间可以用来轻松的学习其他的而没有任何负担。工作不过是21小时内一项必要的杂务罢了，但是还要好好面对。一天大概抽出1小时看看题吧。</p>
<p>爱：芋圆难道不好吗？</p>
<p>还有什么选择？以后慢慢来吧。</p>
<h2 id="configuration"><a href="#configuration" class="headerlink" title="configuration"></a>configuration</h2><p>每次尝试学习前对于环境和设置总要重新学习很久，这样就变成本末倒置了。本来学习linux操作系统会很快，但是我在学习vim的时间太多了。</p>
<p>本来写blog是一件好事情，但是我换到新的系统用localsend，不如直接用U盘，更换这么多不如直接新装hexo和next主题，只转移markdown文件。后续也不会有太多的问题。</p>
<p>我感觉如果一直纠结在configuration我不会有任何的进步，不如如果遇到这个问题先尝试跳过，后续看看是否仍存在同样的问题。如果问题一直存在在尝试解决。</p>
<p>学习这些技能的记录我感觉只是知其然，这一串代码打下来我只是懂得了复制这些代码然后粘贴，但是这些代码有什么用我还是一无所知。</p>
<p>我感觉我之前关于git的笔记记得就比较好，每个代码做什么用的我会写下来。其实之后也是因为我没有一直坚持下去的原因在，很多东西忘记。之后的改进方案就是，不断的使用，记忆东西不如多用回忆的方式进行记忆，如果下次再有同样的问题可以搜索问题的答案。老是复制粘贴在脑中留不下什么。甚至于写blog也不会在我的脑中留下什么，我只是记录了。但是如果我将我的理解记录下来至少这一刻我是记住了的，之后如果尝试我仍会加深这段记忆。</p>
<p>学习了一节课，老师上课讲了什么我不看视频凭借记忆回忆操作出来，这样才能强化我的学习能力。如果老是问，老是查，之后复制粘贴，这样不会有实质性的进步。其实看书也是一样，看完书之后的读后感很重要，这里总结了你看到了什么而不是只过一遍脑子。</p>
<p>我经常感觉我看杂书看了很多，但是我看了什么呢？与人聊天看过了就这样，有印象看过这本书，但是这本书的人物是谁，讲了什么故事，说了什么道理，我明白了什么？其实最终对于这本书我一无所得，我的时间就是这样过去了。</p>
<p>正确的配置人生的配置就是一次配置之后按照这样的方式走不会有太大的偏差。虽然改变是存在的但是大方向是不会变的。学习编程也是不希望马上成为这个方面的专家。毕竟我不是从事这个工作实际并没有那么多的时间了解细节内容。应该把这个东西当成一个工具，知道这个工具怎么用可以用到哪里多提问。</p>
<p>如同费曼学习法一般的进行学习，学这一课，学到了什么，可以向他人复述自己学到了什么，总结复述内容中不熟悉的点进行强化。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/experience-persistence-choice/" rel="tag"># experience,persistence,choice</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/24/python/python1-md/" rel="prev" title="python1.md">
                  <i class="fa fa-angle-left"></i> python1.md
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/27/english/english/" rel="next" title="english">
                  english <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lmfalcon</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
