<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="元组创建元组tuple1 = () ＃小括号创建一个新的元组 tuple1 = (‘abc’,1,4,4,56,7,[1,2,’asdf’],(1,2)) #注意创建一个元素的元组时必须加逗号 tuple2 = (1,) list1 = [1,2,3,4,5] tuple(list1) #进行强制类型转换 常用操作len(tuple1) tuple1[3] #索引查找元素tuple1[-2] #可">
<meta name="keywords" content="python,datastructure">
<meta property="og:type" content="article">
<meta property="og:title" content="python1.md">
<meta property="og:url" content="http://yoursite.com/2020/11/24/python1-md/index.html">
<meta property="og:site_name" content="lmblog(hexo)">
<meta property="og:description" content="元组创建元组tuple1 = () ＃小括号创建一个新的元组 tuple1 = (‘abc’,1,4,4,56,7,[1,2,’asdf’],(1,2)) #注意创建一个元素的元组时必须加逗号 tuple2 = (1,) list1 = [1,2,3,4,5] tuple(list1) #进行强制类型转换 常用操作len(tuple1) tuple1[3] #索引查找元素tuple1[-2] #可">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-11-26T15:59:34.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python1.md">
<meta name="twitter:description" content="元组创建元组tuple1 = () ＃小括号创建一个新的元组 tuple1 = (‘abc’,1,4,4,56,7,[1,2,’asdf’],(1,2)) #注意创建一个元素的元组时必须加逗号 tuple2 = (1,) list1 = [1,2,3,4,5] tuple(list1) #进行强制类型转换 常用操作len(tuple1) tuple1[3] #索引查找元素tuple1[-2] #可">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/11/24/python1-md/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>python1.md | lmblog(hexo)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lmblog(hexo)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/24/python1-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lmfalcon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lmblog(hexo)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python1.md

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-11-24 23:04:15" itemprop="dateCreated datePublished" datetime="2020-11-24T23:04:15+08:00">2020-11-24</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-11-26 23:59:34" itemprop="dateModified" datetime="2020-11-26T23:59:34+08:00">2020-11-26</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h1><h2 id="创建元组"><a href="#创建元组" class="headerlink" title="创建元组"></a>创建元组</h2><p>tuple1 = () ＃小括号创建一个新的元组</p>
<p>tuple1 = (‘abc’,1,4,4,56,7,[1,2,’asdf’],(1,2))</p>
<p>#注意创建一个元素的元组时必须加逗号</p>
<p>tuple2 = (1,)</p>
<p>list1 = [1,2,3,4,5]</p>
<p>tuple(list1) #进行强制类型转换</p>
<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><p>len(tuple1)</p>
<p>tuple1[3] #索引查找元素<br>tuple1[-2] #可以通过索引寻找元素，但是没法通过索引对元素进行修改</p>
<p>tuple1[1:3] #切片<br>tuple1[5:3:-1] #倒切片</p>
<p>tuple1+tuple2  #连接两个元组</p>
<p>tuple1*3 #复制</p>
<p>tuple2[0] = 1<br>del tuple[0]  #元组元素不能修改和删除</p>
<p>del tuple1 #可以删除元组</p>
<p>max(tuple1)<br>min(tuple1) #取最大最小值</p>
<p>tuple1.count(6) #对元组内元素进行计数</p>
<h2 id="学习问题"><a href="#学习问题" class="headerlink" title="学习问题"></a>学习问题</h2><p>感觉这套课程缺乏使用实例，比如元组有啥用，怎么用，可能后面会介绍，可能一直不会介绍。不过我百度找到了</p>
<h2 id="元组的用途"><a href="#元组的用途" class="headerlink" title="元组的用途"></a>元组的用途</h2><p>元组比列表的操作速度快<br>如果定义的数据是常量可以使用元组<br>元组不可变，可以作为字典的键(key)</p>
<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><h2 id="集合的定义"><a href="#集合的定义" class="headerlink" title="集合的定义"></a>集合的定义</h2><p>集合是无序的，所以无索引，<br>集合元素是不重复的，可以使用集合对列表进行去重操作</p>
<h2 id="集合基本操作"><a href="#集合基本操作" class="headerlink" title="集合基本操作"></a>集合基本操作</h2><p>set1 = {} #空集合</p>
<p>set2 = set([1,2,3,4])</p>
<p>type(set1)</p>
<p>set1.add(60) #集合中加元素</p>
<p>set2.update(set1) #将set1加入至set2中</p>
<p>set1.remove(6) #将6从集合中删除</p>
<h2 id="集合的运算"><a href="#集合的运算" class="headerlink" title="集合的运算"></a>集合的运算</h2><p>set1-set2 #集合的差集</p>
<p>set1 | set2 #集合的并集</p>
<p>set1 &amp; set2 #集合的交集</p>
<p>set1 ^ set2 #返回只被set1包含或者只被set2 包含的元素集合</p>
<p>set1 &gt; set2 #如果set1真包含set2,返回true,否则返回false</p>
<h2 id="集合的常用操作"><a href="#集合的常用操作" class="headerlink" title="集合的常用操作"></a>集合的常用操作</h2><p>list(set([1,1,1,2,2,4,5,6])) #列表去重</p>
<h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><p>突然想到芋圆好像是爱吃四季豆，爱吃辣，对于海鲜好像也比较喜欢，感觉好像对肉类都可以接受(最近不爱吃鱼）</p>
<h2 id="基本用途"><a href="#基本用途" class="headerlink" title="基本用途"></a>基本用途</h2><p>字典表示的是一一对应的关系，由key键value值,键值之间用“：”分隔，不同的键值对之间用逗号分隔，字典用大括号括起来，字典无序用键取数据</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>dict1 = {} #空字典</p>
<p>dict2 = {‘age1’ : 18,’age2’ : 19}</p>
<p>dict1 = dict([(‘age3’,23),(‘age4’,45)]) #可以用dict()创建字典，放入列表套元组。</p>
<p>dict2 = dict(([‘age6’,23],[‘age7’,24]))#通过元组套列表创建字典</p>
<p>dict1[‘age3’]#访问键对应值如果查找的值不在字典里会报错</p>
<p>print(dict1,keys())#返回所有的键的列表</p>
<p>print(dict,values())#返回所有的值的列表</p>
<p>dict1.items()#返回包含所有键值的列表</p>
<p>del dict1[‘age1’]#删除键值对</p>
<p>print（dict1）</p>
<p>del dict1</p>
<p>dict1.clear() #删除字典中所有元素的，将字典变成空字典</p>
<p>dict1.update(dict2) #将字典dict2中的键值对添加到dict1中</p>
<p>for key in dict1.keys():#遍历字典只需要遍历它的键<br>    print(key,dict1[key])</p>
<h2 id="实际例子"><a href="#实际例子" class="headerlink" title="实际例子"></a>实际例子</h2><ul>
<li>有一列人名，有一列电话号码的excel表格，如何建立字典</li>
</ul>
<p>name = [‘name1’,’name2’,’name3’,’name4’,’name5’]<br>phone_number = [‘phone_number1’,’phone_number2’,’phone_number3’,’phone_number4’,’phone_number5’]<br>zip1 = zip(name,phone_number)#zip函数将索引值一一对应组成元组<br>dict_phone = dict(list(zip1))</p>
<p>dict2 = dict1<br>dict1[‘age1’] = x<br>print(dict2[‘age1’])#会发现虽然赋值虽然发生在前面，但是改变字典1，字典2也会发生改变，print的结果是x</p>
<p>list2= list1<br>list1[0] = 0<br>print(list2[0])#和字典1一样<br>id(list1)#id()函数用于获取对象的内存地址</p>
<ul>
<li>数据结构的赋值操作直接将内存地址对应</li>
<li>解决方法：</li>
</ul>
<p>import copy #深拷贝可以用引入copy模块实现<br>list1=[1,2]<br>list2 = list1<br>list2 = copy.deepcopy(list1)#这样直接赋值内容，list2和list1的地址不会一样</p>
<ul>
<li>芋圆很不喜欢吃面食，以后做饭注意点</li>
</ul>
<h1 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h1><ul>
<li>顺序</li>
<li>分支</li>
<li>循环</li>
</ul>
<p>主要注意for经常与range()函数一起使用，range()函数是序列生成函数<br>range(起始值,终止值,步长)</p>
<h1 id="数据读写"><a href="#数据读写" class="headerlink" title="数据读写"></a>数据读写</h1><h2 id="Python的原生读写"><a href="#Python的原生读写" class="headerlink" title="Python的原生读写"></a>Python的原生读写</h2><p>f = open(file,mode=”r”,encoding=None)#file是文件路径，mode是文件打开模式，常用的应该还有encoding编码格式</p>
<h3 id="mode的常用参数"><a href="#mode的常用参数" class="headerlink" title="mode的常用参数"></a>mode的常用参数</h3><p>“r” 只读，默认值<br>“w” 可以以写的方式打开文件，会覆盖原文件<br>“x” 创建一个新文件打开并写入操作，如果这个文件已经存在，则会报错<br>“a” 以写的方式打开文件，当执行写入操作时，将会写入的内容追加在原文件之后</p>
<h3 id="文件打开后的基本操作"><a href="#文件打开后的基本操作" class="headerlink" title="文件打开后的基本操作"></a>文件打开后的基本操作</h3><p>f.read() #读取整个文件，字符串显示<br>f.readline() #一次读一行，指针在当次读取的末尾位置，直至文件的末尾。<br>f.readlines() #读取整个文件，以列表显示<br>strip() #用于移除字符串头尾指定的字符，默认为空格或者换行符，该方法只能删除开头或是结尾的字符，不能删除中间的字符。<br>f.seek(0,0)#第一个参数是偏移量，第二个参数是0表示文件开始处，这是默认值，1表示当前位置，2表示文件结尾</p>
<h3 id="读取txt文件"><a href="#读取txt文件" class="headerlink" title="读取txt文件"></a>读取txt文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f=open(&quot;path&quot;,&quot;r&quot;,encoding=&quot;utf-8&quot;)#打开文件</span><br><span class="line">data=[]</span><br><span class="line">for line in f.readlines():</span><br><span class="line">	line=line.strip().split(&apos;\t&apos;)#去掉头尾的换行空格，并切除&apos;\t&apos;</span><br><span class="line">	print(line)</span><br><span class="line">	data.append(line)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>join()#这个函数用于链接两个字符串</p>
<p>a1 = [‘a1’,’1’]<br>print(‘\t’.join(a1))</p>
<p>输出结果为a1　1 </p>
<h2 id="pandas读写数据"><a href="#pandas读写数据" class="headerlink" title="pandas读写数据"></a>pandas读写数据</h2><h3 id="pandas读取txt文件"><a href="#pandas读取txt文件" class="headerlink" title="pandas读取txt文件"></a>pandas读取txt文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">data=pd.read_table(&quot;path&quot;,sep=&apos;\t&apos;,header=None,encoding=&apos;utf-8&apos;,names=[&apos;col1&apos;,&apos;col2&apos;])</span><br><span class="line">#header:表头，默认不为空（以第一行作为表头，），取None,无表头</span><br><span class="line">#sep：分隔符</span><br></pre></td></tr></table></figure>

<ul>
<li>今天芋圆说我我的名字太大众了，然后我想古代人会不会取两个字的名字，如果是两个字重名的概率会不会太大了。但是历史上不少人的名字都是两个字的比如刘备，曹操，孙权。这样两个字的名字也太普遍了。但是我忽略了一点名字为两个字的且能被我们记住的多是有名的人。古人除了名字还有字，比如关云长，张翼德，曹孟德，刘玄德，孙仲谋。还有避讳的事，只许州官放火不许百姓点灯的故事，说明以前的人如果是有名的人取名三个字也就要避讳两个字，称呼一般也不直呼其名。我如果在古代会在弱冠之年给自己取什么字呢？</li>
<li>李明=李日月=李00=李灵麟，芋圆=愈圆=0，由零结缘，零也是一种无穷。</li>
</ul>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/python-datastructure/" rel="tag"># python,datastructure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/20/ubuntu-arm64-mirrors-change/" rel="next" title="ubuntu_arm64_mirrors_change">
                <i class="fa fa-chevron-left"></i> ubuntu_arm64_mirrors_change
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/26/experience/" rel="prev" title="experience">
                experience <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="lmfalcon">
  
  <p class="site-author-name" itemprop="name">lmfalcon</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lmfalcon" title="GitHub &rarr; https://github.com/lmfalcon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:893702944@qq.com" title="E-Mail &rarr; mailto:893702944@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#元组"><span class="nav-number">1.</span> <span class="nav-text">元组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建元组"><span class="nav-number">1.1.</span> <span class="nav-text">创建元组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用操作"><span class="nav-number">1.2.</span> <span class="nav-text">常用操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习问题"><span class="nav-number">1.3.</span> <span class="nav-text">学习问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元组的用途"><span class="nav-number">1.4.</span> <span class="nav-text">元组的用途</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合"><span class="nav-number">2.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的定义"><span class="nav-number">2.1.</span> <span class="nav-text">集合的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合基本操作"><span class="nav-number">2.2.</span> <span class="nav-text">集合基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的运算"><span class="nav-number">2.3.</span> <span class="nav-text">集合的运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的常用操作"><span class="nav-number">2.4.</span> <span class="nav-text">集合的常用操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字典"><span class="nav-number">3.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用途"><span class="nav-number">3.1.</span> <span class="nav-text">基本用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-number">3.2.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际例子"><span class="nav-number">3.3.</span> <span class="nav-text">实际例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程控制"><span class="nav-number">4.</span> <span class="nav-text">流程控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据读写"><span class="nav-number">5.</span> <span class="nav-text">数据读写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python的原生读写"><span class="nav-number">5.1.</span> <span class="nav-text">Python的原生读写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mode的常用参数"><span class="nav-number">5.1.1.</span> <span class="nav-text">mode的常用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件打开后的基本操作"><span class="nav-number">5.1.2.</span> <span class="nav-text">文件打开后的基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取txt文件"><span class="nav-number">5.1.3.</span> <span class="nav-text">读取txt文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas读写数据"><span class="nav-number">5.2.</span> <span class="nav-text">pandas读写数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pandas读取txt文件"><span class="nav-number">5.2.1.</span> <span class="nav-text">pandas读取txt文件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lmfalcon</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  








  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>














<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
