<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="javascript对象和类内部对象 动态对象 需用new关键字来创建一个对象示例，才能使用“对象实例名.成员”的方式来访问其属性和方法    静态对象 不需要用new关键字创建对象实例，直接使用“对象名.成员”的方式来访问其属性和方法即可     Object对象 创建Object对象 1obj = new Object([value])   obj 为必选项。要赋值为Object对象的变量名">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript3">
<meta property="og:url" content="http://yoursite.com/2019/08/10/javascript3/index.html">
<meta property="og:site_name" content="lmblog(hexo)">
<meta property="og:description" content="javascript对象和类内部对象 动态对象 需用new关键字来创建一个对象示例，才能使用“对象实例名.成员”的方式来访问其属性和方法    静态对象 不需要用new关键字创建对象实例，直接使用“对象名.成员”的方式来访问其属性和方法即可     Object对象 创建Object对象 1obj = new Object([value])   obj 为必选项。要赋值为Object对象的变量名">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-10T06:58:49.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript3">
<meta name="twitter:description" content="javascript对象和类内部对象 动态对象 需用new关键字来创建一个对象示例，才能使用“对象实例名.成员”的方式来访问其属性和方法    静态对象 不需要用new关键字创建对象实例，直接使用“对象名.成员”的方式来访问其属性和方法即可     Object对象 创建Object对象 1obj = new Object([value])   obj 为必选项。要赋值为Object对象的变量名">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/10/javascript3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>javascript3 | lmblog(hexo)</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lmblog(hexo)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/10/javascript3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lmfalcon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lmblog(hexo)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript3

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-10 11:06:23 / Modified: 14:58:49" itemprop="dateCreated datePublished" datetime="2019-08-10T11:06:23+08:00">2019-08-10</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="javascript对象和类"><a href="#javascript对象和类" class="headerlink" title="javascript对象和类"></a>javascript对象和类</h1><h2 id="内部对象"><a href="#内部对象" class="headerlink" title="内部对象"></a>内部对象</h2><ul>
<li>动态对象<ul>
<li>需用new关键字来创建一个对象示例，才能使用“对象实例名.成员”的方式来访问其属性和方法 </li>
</ul>
</li>
<li>静态对象<ul>
<li>不需要用new关键字创建对象实例，直接使用“对象名.成员”的方式来访问其属性和方法即可 </li>
</ul>
</li>
</ul>
<h3 id="Object对象"><a href="#Object对象" class="headerlink" title="Object对象"></a>Object对象</h3><ul>
<li><p>创建Object对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj = new Object([value])</span><br></pre></td></tr></table></figure>

<ul>
<li>obj 为必选项。要赋值为Object对象的变量名</li>
<li>value 可选项。任意一种Jscript基本数据类型（Number、Boolean or String）如果value是一个对象，返回不做改动的该对象。如果value为null,undefined or 没有给出，则产生一个没有内容的对象。</li>
</ul>
</li>
<li><p>Object 对象的属性</p>
<ul>
<li><p>prototype属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">objectName.prototype</span><br><span class="line">## 该属性返回对象类型原型的引用</span><br><span class="line">## 参数说明： objectName:对象名称</span><br><span class="line">## 用prototype属性可以提供对象的类的一组基本功能。对象的新实例“继承”赋予该对象原型的操作</span><br><span class="line"></span><br><span class="line">function array_max()&#123;</span><br><span class="line">	var i,max = this[0];</span><br><span class="line">	for(i = 1;i &lt; this.length; i++)&#123;</span><br><span class="line">		if(max &lt; this[i])</span><br><span class="line">			max = this[i];</span><br><span class="line">	&#125;</span><br><span class="line">	return max</span><br><span class="line">&#125;</span><br><span class="line">Array.prototype.max = array_max;	//注意这里没有括号</span><br><span class="line">var x = new Array(1,2,3,4,5,6);</span><br><span class="line">var y = x.max();</span><br><span class="line"></span><br><span class="line">//上面的代码执行后，y保存数组x的最大值</span><br></pre></td></tr></table></figure>
</li>
<li><p>constructor属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// object.constructor</span><br><span class="line">// 参数说明object:必选项对象或者函数的名称。constructor属性是所有具有prototype的对象的成员。他们包括除了Global和MAth对象以外的所有Jscript固有对象。constructor属性保存了对构造特定对象市里的函数引用</span><br><span class="line"></span><br><span class="line">x= new String(&quot;Hi&quot;);</span><br><span class="line">if(x.constructor == String)</span><br><span class="line">//进行处理（条件为真）</span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">function MyFunc()&#123;</span><br><span class="line">//函数体</span><br><span class="line">&#125;</span><br><span class="line">y = new MyFunc;</span><br><span class="line">if(y.constructor == MyFunc)</span><br><span class="line">//进行处理（条件为真）</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="Object对象的方法"><a href="#Object对象的方法" class="headerlink" title="Object对象的方法"></a>Object对象的方法</h3><h4 id="toLocaleString-方法"><a href="#toLocaleString-方法" class="headerlink" title="toLocaleString()方法"></a>toLocaleString()方法</h4><ul>
<li>该方法返回一个日期，该日期使用当前区域设置并已被转换为字符串</li>
<li>dataObj.toLocaleString()<ul>
<li>参数说明dataObj:必选项。为任意Data对象</li>
<li>toLocaleString()方法返回一个String对象，该对象中包括了用当前区域设置的默认格式表示的日期（需要注意在不同时间段的时间显示格式是不同的注意区分）</li>
</ul>
</li>
</ul>
<h4 id="toString-方法"><a href="#toString-方法" class="headerlink" title="toString() 方法"></a>toString() 方法</h4><ul>
<li>该方法返回对象的字符串表示</li>
<li>objectname.toString([radix])<ul>
<li>参数说明objectname必选项。要得到字符串表示的对象</li>
<li>radix 可选项，指定将数字值转换为字符串时的进制</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>对象</th>
<th>操作</th>
</tr>
</thead>
<tbody><tr>
<td>Array</td>
<td>将Array的元素转换为字符串，结果字符串由逗号分隔且连接起来</td>
</tr>
<tr>
<td>Boolean</td>
<td>如果Boolean值是true,则返回true;否则返回false</td>
</tr>
<tr>
<td>Date</td>
<td>返回日期的文字表示法</td>
</tr>
<tr>
<td>Error</td>
<td>返回一个包含相关错误消息的字符串</td>
</tr>
<tr>
<td>Function</td>
<td>返回如下格式的字符串，其中functionname 是被调用的toString()方法函数的名称：function functionname(){[native code]}</td>
</tr>
<tr>
<td>Number</td>
<td>返回数字的文字表示</td>
</tr>
<tr>
<td>String</td>
<td>返回String 对象的值</td>
</tr>
<tr>
<td>默认</td>
<td>返回[object objectname],其中objectname是对象类型的名称</td>
</tr>
</tbody></table>
<h4 id="valueOf-方法"><a href="#valueOf-方法" class="headerlink" title="valueOf()方法"></a>valueOf()方法</h4><ul>
<li>返回指定对象的原始值</li>
<li>object.valueOf()<ul>
<li>object是任意固有javascript对象<table>
<thead>
<tr>
<th>对象</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>Array</td>
<td>数组的元素被转换为字符串，这些字符串由逗号分隔，并连接在一起。其操作与Array.toString和Array.join方法相同</td>
</tr>
<tr>
<td>boolean</td>
<td>Boolean值</td>
</tr>
<tr>
<td>Date</td>
<td>储存的时间是从1970年1月1日午夜开始记得毫秒数</td>
</tr>
<tr>
<td>Function</td>
<td>函数本身</td>
</tr>
<tr>
<td>Number</td>
<td>数字值</td>
</tr>
<tr>
<td>Object</td>
<td>对象本身，这是默认情况</td>
</tr>
<tr>
<td>String</td>
<td>字符串值</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h2 id="String对象"><a href="#String对象" class="headerlink" title="String对象"></a>String对象</h2><ul>
<li>动态对象</li>
<li>主要用于处理和格式化文本字符串以及定位字符串中的子字符串</li>
</ul>
<h3 id="创建String对象"><a href="#创建String对象" class="headerlink" title="创建String对象"></a>创建String对象</h3><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><ul>
<li>var newstr = new String(StringText)<ul>
<li>newstr 创建的String对象名</li>
<li>StringText 字符串文本</li>
<li>例 var newstr = new String(“欢迎使用JavaScript脚本”)</li>
<li>实际上任意引号引起来的字符串常量都是String对象，可以直接使用String对象的方法和属性</li>
<li>字符串返回的是String类型,但是String对象返回的是Object类型</li>
</ul>
</li>
</ul>
<h3 id="String对象的属性"><a href="#String对象的属性" class="headerlink" title="String对象的属性"></a>String对象的属性</h3><h4 id="length属性"><a href="#length属性" class="headerlink" title="length属性"></a>length属性</h4><ul>
<li>stringObject.length</li>
<li>用于获得当前字符串的长度</li>
</ul>
<h4 id="constructor属性"><a href="#constructor属性" class="headerlink" title="constructor属性"></a>constructor属性</h4><ul>
<li>Object.constructor</li>
<li>对当前对象的函数引用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 作用1类似于Object对象的使用，下面展示另一种应用</span><br><span class="line">// 获取当前对象所引用的函数代码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function chronicle(name,year)</span><br><span class="line">&#123;</span><br><span class="line">	this.name = name;</span><br><span class="line">	this.year = year;</span><br><span class="line">&#125;</span><br><span class="line">var fred = new chronicle(&quot;Year&quot;,2007);</span><br><span class="line">alert(fred.constructor);	//显示对象中的函数代码</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="prototype属性"><a href="#prototype属性" class="headerlink" title="prototype属性"></a>prototype属性</h4><ul>
<li>可以为对象添加属性和方法</li>
<li>object.prototype.name = value<ul>
<li>object 对象名or字符串变量</li>
<li>name 要添加的属性名</li>
<li>value 添加的属性值</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function personnel(name.age)</span><br><span class="line">&#123;</span><br><span class="line">	this.name = name;</span><br><span class="line">	this.age = age;</span><br><span class="line">&#125;</span><br><span class="line">var information = new personnel(&quot;张三哦&quot;, 27);</span><br><span class="line">personel.prototype.salary = null;	//向对象中添加属性，书上是这样写得但是这个是个类啊，对象应该是information才对</span><br><span class="line">information.salary = 1700;</span><br><span class="line">alert(information.salary);</span><br></pre></td></tr></table></figure>

<h4 id="String-对象的方法"><a href="#String-对象的方法" class="headerlink" title="String 对象的方法"></a>String 对象的方法</h4><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>anchor()</td>
<td>创建HTML锚</td>
</tr>
<tr>
<td>big()</td>
<td>使用大号字体显示字符串</td>
</tr>
<tr>
<td>small()</td>
<td>使用小号字体显示字符串</td>
</tr>
<tr>
<td>fontsize()</td>
<td>使用指定的尺寸来显示字符串</td>
</tr>
<tr>
<td>bold()</td>
<td>使用粗体来显示字符串</td>
</tr>
<tr>
<td>italics()</td>
<td>使用斜体来显示字符串</td>
</tr>
<tr>
<td>link()</td>
<td>将字符串显示为链接</td>
</tr>
<tr>
<td>strike()</td>
<td>使用删除线来显示字符串</td>
</tr>
<tr>
<td>blink()</td>
<td>显示闪动字符串，该方法不支持IE浏览器</td>
</tr>
<tr>
<td>fixed()</td>
<td>以打字机文本显示字符串</td>
</tr>
<tr>
<td>charAt()</td>
<td>返回指定位置的字符（返回的字符编码）</td>
</tr>
<tr>
<td>charCodeAt()</td>
<td>返回指定位置的字符（返回的是字符子串）</td>
</tr>
<tr>
<td>concat()</td>
<td>连接字符串</td>
</tr>
<tr>
<td>fontcolor()</td>
<td>使用指定颜色来显示字符串</td>
</tr>
<tr>
<td>fromCharCode()</td>
<td>从字符编码创建一个字符串</td>
</tr>
<tr>
<td>indexOf()</td>
<td>检索字符串</td>
</tr>
<tr>
<td>lastIndexOf</td>
<td>从后向前搜索字符串</td>
</tr>
<tr>
<td>localeCompare</td>
<td>用本地特定的顺序来比较两个字符串</td>
</tr>
<tr>
<td>match()</td>
<td>在字符串内检索指定的值或找到一个或多个与正则表达式相匹配的文本</td>
</tr>
<tr>
<td>repalce()</td>
<td>替换与正则表达式匹配的子串</td>
</tr>
<tr>
<td>search()</td>
<td>检索与正则表达式相匹配的值</td>
</tr>
<tr>
<td>split()</td>
<td>把字符串分割为字符串数组</td>
</tr>
<tr>
<td>substr()</td>
<td>从起始索引号提取字符串中指定数目的字符</td>
</tr>
<tr>
<td>substring()</td>
<td>提取字符串中两个指定的索引号之间的字符</td>
</tr>
<tr>
<td>slice()</td>
<td>提取字符串的片段并在新的字符串中返回被提取的部分</td>
</tr>
<tr>
<td>sub()</td>
<td>把字符串显示为下标</td>
</tr>
<tr>
<td>sup()</td>
<td>把字符串显示为上标</td>
</tr>
<tr>
<td>toLocaleLowerCase()</td>
<td>按照本地方式把字符串转换为小写</td>
</tr>
<tr>
<td>toLocaleUpperCase()</td>
<td>按照本地方式把字符串转换为大写</td>
</tr>
<tr>
<td>toLowerCase()</td>
<td>把字符串转换为小写</td>
</tr>
<tr>
<td>toUpperCase()</td>
<td>把字符串转换为大写</td>
</tr>
<tr>
<td>toSource()</td>
<td>代表对象的源代码</td>
</tr>
<tr>
<td>valueOf()</td>
<td>返回某个字符串对象的原始值</td>
</tr>
</tbody></table>
<h2 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h2><ul>
<li>用于在网页中实现时间日期</li>
</ul>
<h3 id="创建Date对象"><a href="#创建Date对象" class="headerlink" title="创建Date对象"></a>创建Date对象</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dataObj = new Date();</span><br><span class="line">dateObj = new Date(dateVal);</span><br><span class="line">dateObj = new Date(year, month, date[,hours[,minutes[,seconds[,ms]]]]);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>dateObj</td>
<td>必选项，要赋值为Date对象的变量名</td>
</tr>
<tr>
<td>dateVal</td>
<td>必选项，如果是数字，从1970年1月1日计算，如果字符串，按parse方法中的规则解析，也可以从某些ActiveX(R)对象返回的VT_DATE值</td>
</tr>
<tr>
<td>year</td>
<td>必选项，需要完整年份如1970</td>
</tr>
<tr>
<td>month</td>
<td>必选项，0-11之间</td>
</tr>
<tr>
<td>date</td>
<td>必选项，1-31之间</td>
</tr>
<tr>
<td>hours</td>
<td>可选，有下级必选，0-23</td>
</tr>
<tr>
<td>minutes</td>
<td>可选，0-59</td>
</tr>
<tr>
<td>seconds</td>
<td>可选，0-59</td>
</tr>
<tr>
<td>ms</td>
<td>可选，0-999</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var newDate = new Date(&quot;Jan 2,2008 19:41:40&quot;);</span><br><span class="line">document.write(newDate);</span><br><span class="line"></span><br><span class="line">//运行结果 Wed Jan 2 19:41:40 UTC+0800 2008</span><br></pre></td></tr></table></figure>

<h3 id="Date对象的属性"><a href="#Date对象的属性" class="headerlink" title="Date对象的属性"></a>Date对象的属性</h3><ul>
<li>constructor</li>
<li>prototype</li>
<li>类似用法不讲解了</li>
</ul>
<h3 id="Date对象的方法"><a href="#Date对象的方法" class="headerlink" title="Date对象的方法"></a>Date对象的方法</h3><ul>
<li>好多啊不想打了，查吧</li>
<li>大致分为这几类<ul>
<li>Date()</li>
<li>get…()</li>
<li>parse()</li>
<li>set…()</li>
<li>to…()</li>
<li>UTC()</li>
<li>valueOf()</li>
</ul>
</li>
</ul>
<h2 id="event-对象"><a href="#event-对象" class="headerlink" title="event 对象"></a>event 对象</h2><ul>
<li>主要用来描述JavaScript的事件<ul>
<li>事件发生元素</li>
<li>键盘状态</li>
<li>鼠标位置</li>
<li>鼠标按钮状态</li>
</ul>
</li>
</ul>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><ul>
<li>IE中event可以全局引用例： event.propertyName</li>
<li>W3C 中引用event对象<ul>
<li>必须明确的将event作为参数传递到事件处理函数中</li>
<li>例： onKeyUp = “example(this,event)” or function example(widget,event){…}</li>
<li>尽量避免event作为传入参数变量名</li>
</ul>
</li>
</ul>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li>altLeft属性<ul>
<li>获取左alt键的当前状态，true为关闭，false不关闭 </li>
<li>[windows.]event.altLeft</li>
</ul>
</li>
<li>ctrlLeft属性</li>
<li>shiftLeft属性</li>
<li>button属性<ul>
<li>设置或获取事件发生时用户所按的鼠标键</li>
<li>[windows.]event.button</li>
<li>此属性仅用于onmousedown,onmouseup,onmousemove事件，其他事件都返回0</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>button属性的值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>表示没有按键</td>
</tr>
<tr>
<td>1</td>
<td>按下左键</td>
</tr>
<tr>
<td>2</td>
<td>按下右键</td>
</tr>
<tr>
<td>3</td>
<td>同时按下左键和右键</td>
</tr>
<tr>
<td>4</td>
<td>按下中键</td>
</tr>
<tr>
<td>5</td>
<td>同时按下左中</td>
</tr>
<tr>
<td>6</td>
<td>同时按下右中</td>
</tr>
<tr>
<td>7</td>
<td>同时按下左中右</td>
</tr>
</tbody></table>
<ul>
<li>clientX 属性<ul>
<li>该属性获取鼠标在浏览器窗口中的X坐标，他是一个只读属性，即只能获取鼠标当前位置不能改变鼠标位置</li>
<li>[windows.]event.clientX</li>
</ul>
</li>
<li>clientY属性</li>
<li>X属性<ul>
<li>该属性设置或获取鼠标指针位置相对于CSS属性中有position属性的上级元素的X轴坐标。如果CSS属性中没有position属性的上级元素，默认以body元素作为参考对象</li>
<li>[windows.]event.X </li>
<li>如果鼠标事件触发后，鼠标移出窗口外，则返回的值为-1,。这是个只读属性，只能通过他获取鼠标当前位置，但不能用来改变鼠标位置。</li>
</ul>
</li>
<li>Y属性</li>
<li>cancelBubble属性<ul>
<li>检测是否接受上层元素的事件的控制。如果该属性的值是false,则允许被上层元素的事件控制；否则值为true,则不被上层元素的事件控制。</li>
<li>[windows.]event.cancelBubble[= cancelBubble]</li>
<li>该属性的值为一个可读写的boolean,默认false</li>
</ul>
</li>
<li>srcElement属性<ul>
<li>用于设置或获取触发事件的对象</li>
<li>是事件初始目标的HTML元素对象引用</li>
<li>由事件通过元素容器层次进行处理，并可以在任意层次进行处理，因此由一个属性指向产生初始事件的元素很有帮助。</li>
</ul>
</li>
</ul>
<p>对象类型有点多，今天就写到这了，应该多编写代码而不是写心得，感觉打字是越来越熟练，但是打示例代码的速度还是有些慢。由于没有彻底学完HTML和CSS,javascript理解有些困难，所以暂且告一段落。待日后有时间再学习。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/09/javascript2/" rel="next" title="javascript2">
                <i class="fa fa-chevron-left"></i> javascript2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/ideaIDE/" rel="prev" title="ideaIDE">
                ideaIDE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="lmfalcon">
  
  <p class="site-author-name" itemprop="name">lmfalcon</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/lmfalcon" title="GitHub &rarr; https://github.com/lmfalcon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:893702944@qq.com" title="E-Mail &rarr; mailto:893702944@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript对象和类"><span class="nav-number">1.</span> <span class="nav-text">javascript对象和类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部对象"><span class="nav-number">1.1.</span> <span class="nav-text">内部对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">Object对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object对象的方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">Object对象的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#toLocaleString-方法"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">toLocaleString()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toString-方法"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">toString() 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#valueOf-方法"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">valueOf()方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String对象"><span class="nav-number">1.2.</span> <span class="nav-text">String对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建String对象"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建String对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String对象的属性"><span class="nav-number">1.2.2.</span> <span class="nav-text">String对象的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#length属性"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">length属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#constructor属性"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">constructor属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prototype属性"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">prototype属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-对象的方法"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">String 对象的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date对象"><span class="nav-number">1.3.</span> <span class="nav-text">Date对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Date对象"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建Date对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date对象的属性"><span class="nav-number">1.3.2.</span> <span class="nav-text">Date对象的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date对象的方法"><span class="nav-number">1.3.3.</span> <span class="nav-text">Date对象的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#event-对象"><span class="nav-number">1.4.</span> <span class="nav-text">event 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用"><span class="nav-number">1.4.1.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.4.2.</span> <span class="nav-text">属性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lmfalcon</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  








  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>














<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
